[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE

[devpi:upload]
formats=sdist.tgz,bdist_wheel

[aliases]
test=pytest

[tool:pytest]
# Putting stuff here is the same as putting it in pytest.ini.
#addopts = --verbose
testpaths = tests
cache_dir = .pytest_cache
